/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #cfe6f7;
}

/* Header styles */

header {
  background-color: #002366;
  padding: 15px 30px;
  border-bottom: 1px solid #ccc;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
strong{
  font-size: 28px;
  
}
span{
  font-size: 20px;
}

.logo {
  font-size: 14px;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  position: relative;
}

nav ul li a {
  text-decoration: none;
  font-size: 16px;
  color: white;
  padding: 5px 8px;
  display: block;
}

/* Dropdown Menu */
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-radius: 5px;
  min-width: 150px;
  z-index: 1000;
}

.dropdown-content li a {
  padding: 10px;
  font-size: 15px;
  color: black;
}

.dropdown-content li a:hover {
  background-color: #c4e5f3;
}

/* Show dropdown on hover (desktop) */
.dropdown:hover .dropdown-content {
  display: block;
}


/* Grid layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px;
}

/* Individual card style */
.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
 
  margin:50px;
  text-align: center;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

 @media (min-width: 1024px) {
      .cards-container {
        grid-template-columns: repeat(4, 1fr); /* desktop â†’ 4 per row */
      }
    }

   @media (min-width: 480px) {
      .cards-container {
        grid-template-columns: repeat(2, 1fr); 
      }
      .card{
        width:200px;
        height:250px;
        
      }
      header{
          font-size: 12px;
      }
      span{
        font-size: 18px;
      }
      strong{
        font-size:20px;
      }
    }


.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100px;
  height: 80px;
  margin-bottom: 10px;
  filter: grayscale(100%);
}
.card1{
  width:100px;
  height:100px;
}
.card h3 {
  margin: 10px 0;
  font-size: 16px;
  color: #000;
}

.card a {
  color: #7f3fff;
  text-decoration: none;
  font-weight: bold;
}

.card a:hover {
  text-decoration: underline;
}
